// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: CPaiSharePathProto.proto

package com.qq.qqbuy.bi.biz.impl;

public final class CPaiSharePathProto {
  private CPaiSharePathProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface CPaiSharePathOrBuilder
      extends com.google.protobuf.MessageOrBuilder {

    // optional uint64 uiUin = 1;
    /**
     * <code>optional uint64 uiUin = 1;</code>
     *
     * <pre>
     *用户ID      qq,wid
     * </pre>
     */
    boolean hasUiUin();
    /**
     * <code>optional uint64 uiUin = 1;</code>
     *
     * <pre>
     *用户ID      qq,wid
     * </pre>
     */
    long getUiUin();

    // optional uint64 ullVisikey = 2;
    /**
     * <code>optional uint64 ullVisikey = 2;</code>
     *
     * <pre>
     *ullVisitkey 移动没有这个数据，默认值0
     * </pre>
     */
    boolean hasUllVisikey();
    /**
     * <code>optional uint64 ullVisikey = 2;</code>
     *
     * <pre>
     *ullVisitkey 移动没有这个数据，默认值0
     * </pre>
     */
    long getUllVisikey();

    // optional bytes szUdID = 3;
    /**
     * <code>optional bytes szUdID = 3;</code>
     *
     * <pre>
     *设备唯一ID
     * </pre>
     */
    boolean hasSzUdID();
    /**
     * <code>optional bytes szUdID = 3;</code>
     *
     * <pre>
     *设备唯一ID
     * </pre>
     */
    com.google.protobuf.ByteString getSzUdID();

    // optional bytes szOpenID = 4;
    /**
     * <code>optional bytes szOpenID = 4;</code>
     *
     * <pre>
     *微信ID
     * </pre>
     */
    boolean hasSzOpenID();
    /**
     * <code>optional bytes szOpenID = 4;</code>
     *
     * <pre>
     *微信ID
     * </pre>
     */
    com.google.protobuf.ByteString getSzOpenID();

    // optional bytes szClientIP = 5;
    /**
     * <code>optional bytes szClientIP = 5;</code>
     *
     * <pre>
     *uiIp地址    "192.168.0.1"
     * </pre>
     */
    boolean hasSzClientIP();
    /**
     * <code>optional bytes szClientIP = 5;</code>
     *
     * <pre>
     *uiIp地址    "192.168.0.1"
     * </pre>
     */
    com.google.protobuf.ByteString getSzClientIP();

    // optional uint32 uiSiteID = 6;
    /**
     * <code>optional uint32 uiSiteID = 6;</code>
     *
     * <pre>
     *站点ID	 paipai:1 yixun:2  paipai_app:3
     * </pre>
     */
    boolean hasUiSiteID();
    /**
     * <code>optional uint32 uiSiteID = 6;</code>
     *
     * <pre>
     *站点ID	 paipai:1 yixun:2  paipai_app:3
     * </pre>
     */
    int getUiSiteID();

    // optional uint32 uiLogTime = 7;
    /**
     * <code>optional uint32 uiLogTime = 7;</code>
     *
     * <pre>
     *时间		like&amp;unlike时间
     * </pre>
     */
    boolean hasUiLogTime();
    /**
     * <code>optional uint32 uiLogTime = 7;</code>
     *
     * <pre>
     *时间		like&amp;unlike时间
     * </pre>
     */
    int getUiLogTime();

    // optional bytes szCurUrl = 8;
    /**
     * <code>optional bytes szCurUrl = 8;</code>
     *
     * <pre>
     *当前URL   //app没有填写空串""
     * </pre>
     */
    boolean hasSzCurUrl();
    /**
     * <code>optional bytes szCurUrl = 8;</code>
     *
     * <pre>
     *当前URL   //app没有填写空串""
     * </pre>
     */
    com.google.protobuf.ByteString getSzCurUrl();

    // optional bytes szReferUrl = 9;
    /**
     * <code>optional bytes szReferUrl = 9;</code>
     *
     * <pre>
     *来源URL	//app没有填写空串""
     * </pre>
     */
    boolean hasSzReferUrl();
    /**
     * <code>optional bytes szReferUrl = 9;</code>
     *
     * <pre>
     *来源URL	//app没有填写空串""
     * </pre>
     */
    com.google.protobuf.ByteString getSzReferUrl();

    // optional uint64 ullSceneID = 10;
    /**
     * <code>optional uint64 ullSceneID = 10;</code>
     *
     * <pre>
     *场景id
     * </pre>
     */
    boolean hasUllSceneID();
    /**
     * <code>optional uint64 ullSceneID = 10;</code>
     *
     * <pre>
     *场景id
     * </pre>
     */
    long getUllSceneID();

    // optional uint64 ullPolicyID = 11;
    /**
     * <code>optional uint64 ullPolicyID = 11;</code>
     *
     * <pre>
     *策略ID
     * </pre>
     */
    boolean hasUllPolicyID();
    /**
     * <code>optional uint64 ullPolicyID = 11;</code>
     *
     * <pre>
     *策略ID
     * </pre>
     */
    long getUllPolicyID();

    // optional uint64 ullMsgID = 12;
    /**
     * <code>optional uint64 ullMsgID = 12;</code>
     *
     * <pre>
     *消息id
     * </pre>
     */
    boolean hasUllMsgID();
    /**
     * <code>optional uint64 ullMsgID = 12;</code>
     *
     * <pre>
     *消息id
     * </pre>
     */
    long getUllMsgID();

    // optional bytes szTerminalInfo = 13;
    /**
     * <code>optional bytes szTerminalInfo = 13;</code>
     *
     * <pre>
     *平台信息
     * </pre>
     */
    boolean hasSzTerminalInfo();
    /**
     * <code>optional bytes szTerminalInfo = 13;</code>
     *
     * <pre>
     *平台信息
     * </pre>
     */
    com.google.protobuf.ByteString getSzTerminalInfo();

    // optional uint64 uiItemID = 14;
    /**
     * <code>optional uint64 uiItemID = 14;</code>
     *
     * <pre>
     *商品信息	
     * </pre>
     */
    boolean hasUiItemID();
    /**
     * <code>optional uint64 uiItemID = 14;</code>
     *
     * <pre>
     *商品信息	
     * </pre>
     */
    long getUiItemID();

    // optional uint64 uiSellerUin = 15;
    /**
     * <code>optional uint64 uiSellerUin = 15;</code>
     *
     * <pre>
     *卖家id
     * </pre>
     */
    boolean hasUiSellerUin();
    /**
     * <code>optional uint64 uiSellerUin = 15;</code>
     *
     * <pre>
     *卖家id
     * </pre>
     */
    long getUiSellerUin();

    // optional uint32 uiShareType = 16;
    /**
     * <code>optional uint32 uiShareType = 16;</code>
     *
     * <pre>
     *分析类型：1--微信好友，2--微信朋友圈，3--分享给QQ好友，4--其他
     * </pre>
     */
    boolean hasUiShareType();
    /**
     * <code>optional uint32 uiShareType = 16;</code>
     *
     * <pre>
     *分析类型：1--微信好友，2--微信朋友圈，3--分享给QQ好友，4--其他
     * </pre>
     */
    int getUiShareType();

    // optional bytes szShareToInfo = 17;
    /**
     * <code>optional bytes szShareToInfo = 17;</code>
     *
     * <pre>
     *分享目的地的信息，例如好友信息等，能获取就加上，不能获取到填空“”
     * </pre>
     */
    boolean hasSzShareToInfo();
    /**
     * <code>optional bytes szShareToInfo = 17;</code>
     *
     * <pre>
     *分享目的地的信息，例如好友信息等，能获取就加上，不能获取到填空“”
     * </pre>
     */
    com.google.protobuf.ByteString getSzShareToInfo();

    // optional bytes szLongtitude = 18;
    /**
     * <code>optional bytes szLongtitude = 18;</code>
     *
     * <pre>
     *经度
     * </pre>
     */
    boolean hasSzLongtitude();
    /**
     * <code>optional bytes szLongtitude = 18;</code>
     *
     * <pre>
     *经度
     * </pre>
     */
    com.google.protobuf.ByteString getSzLongtitude();

    // optional bytes szLatitude = 19;
    /**
     * <code>optional bytes szLatitude = 19;</code>
     *
     * <pre>
     *纬度	
     * </pre>
     */
    boolean hasSzLatitude();
    /**
     * <code>optional bytes szLatitude = 19;</code>
     *
     * <pre>
     *纬度	
     * </pre>
     */
    com.google.protobuf.ByteString getSzLatitude();
  }
  /**
   * Protobuf type {@code com.qq.qqbuy.bi.biz.impl.CPaiSharePath}
   */
  public static final class CPaiSharePath extends
      com.google.protobuf.GeneratedMessage
      implements CPaiSharePathOrBuilder {
    // Use CPaiSharePath.newBuilder() to construct.
    private CPaiSharePath(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private CPaiSharePath(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final CPaiSharePath defaultInstance;
    public static CPaiSharePath getDefaultInstance() {
      return defaultInstance;
    }

    public CPaiSharePath getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private CPaiSharePath(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              uiUin_ = input.readUInt64();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              ullVisikey_ = input.readUInt64();
              break;
            }
            case 26: {
              bitField0_ |= 0x00000004;
              szUdID_ = input.readBytes();
              break;
            }
            case 34: {
              bitField0_ |= 0x00000008;
              szOpenID_ = input.readBytes();
              break;
            }
            case 42: {
              bitField0_ |= 0x00000010;
              szClientIP_ = input.readBytes();
              break;
            }
            case 48: {
              bitField0_ |= 0x00000020;
              uiSiteID_ = input.readUInt32();
              break;
            }
            case 56: {
              bitField0_ |= 0x00000040;
              uiLogTime_ = input.readUInt32();
              break;
            }
            case 66: {
              bitField0_ |= 0x00000080;
              szCurUrl_ = input.readBytes();
              break;
            }
            case 74: {
              bitField0_ |= 0x00000100;
              szReferUrl_ = input.readBytes();
              break;
            }
            case 80: {
              bitField0_ |= 0x00000200;
              ullSceneID_ = input.readUInt64();
              break;
            }
            case 88: {
              bitField0_ |= 0x00000400;
              ullPolicyID_ = input.readUInt64();
              break;
            }
            case 96: {
              bitField0_ |= 0x00000800;
              ullMsgID_ = input.readUInt64();
              break;
            }
            case 106: {
              bitField0_ |= 0x00001000;
              szTerminalInfo_ = input.readBytes();
              break;
            }
            case 112: {
              bitField0_ |= 0x00002000;
              uiItemID_ = input.readUInt64();
              break;
            }
            case 120: {
              bitField0_ |= 0x00004000;
              uiSellerUin_ = input.readUInt64();
              break;
            }
            case 128: {
              bitField0_ |= 0x00008000;
              uiShareType_ = input.readUInt32();
              break;
            }
            case 138: {
              bitField0_ |= 0x00010000;
              szShareToInfo_ = input.readBytes();
              break;
            }
            case 146: {
              bitField0_ |= 0x00020000;
              szLongtitude_ = input.readBytes();
              break;
            }
            case 154: {
              bitField0_ |= 0x00040000;
              szLatitude_ = input.readBytes();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.qq.qqbuy.bi.biz.impl.CPaiSharePathProto.internal_static_com_qq_qqbuy_bi_biz_impl_CPaiSharePath_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.qq.qqbuy.bi.biz.impl.CPaiSharePathProto.internal_static_com_qq_qqbuy_bi_biz_impl_CPaiSharePath_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.qq.qqbuy.bi.biz.impl.CPaiSharePathProto.CPaiSharePath.class, com.qq.qqbuy.bi.biz.impl.CPaiSharePathProto.CPaiSharePath.Builder.class);
    }

    public static com.google.protobuf.Parser<CPaiSharePath> PARSER =
        new com.google.protobuf.AbstractParser<CPaiSharePath>() {
      public CPaiSharePath parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new CPaiSharePath(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<CPaiSharePath> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    // optional uint64 uiUin = 1;
    public static final int UIUIN_FIELD_NUMBER = 1;
    private long uiUin_;
    /**
     * <code>optional uint64 uiUin = 1;</code>
     *
     * <pre>
     *用户ID      qq,wid
     * </pre>
     */
    public boolean hasUiUin() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>optional uint64 uiUin = 1;</code>
     *
     * <pre>
     *用户ID      qq,wid
     * </pre>
     */
    public long getUiUin() {
      return uiUin_;
    }

    // optional uint64 ullVisikey = 2;
    public static final int ULLVISIKEY_FIELD_NUMBER = 2;
    private long ullVisikey_;
    /**
     * <code>optional uint64 ullVisikey = 2;</code>
     *
     * <pre>
     *ullVisitkey 移动没有这个数据，默认值0
     * </pre>
     */
    public boolean hasUllVisikey() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>optional uint64 ullVisikey = 2;</code>
     *
     * <pre>
     *ullVisitkey 移动没有这个数据，默认值0
     * </pre>
     */
    public long getUllVisikey() {
      return ullVisikey_;
    }

    // optional bytes szUdID = 3;
    public static final int SZUDID_FIELD_NUMBER = 3;
    private com.google.protobuf.ByteString szUdID_;
    /**
     * <code>optional bytes szUdID = 3;</code>
     *
     * <pre>
     *设备唯一ID
     * </pre>
     */
    public boolean hasSzUdID() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional bytes szUdID = 3;</code>
     *
     * <pre>
     *设备唯一ID
     * </pre>
     */
    public com.google.protobuf.ByteString getSzUdID() {
      return szUdID_;
    }

    // optional bytes szOpenID = 4;
    public static final int SZOPENID_FIELD_NUMBER = 4;
    private com.google.protobuf.ByteString szOpenID_;
    /**
     * <code>optional bytes szOpenID = 4;</code>
     *
     * <pre>
     *微信ID
     * </pre>
     */
    public boolean hasSzOpenID() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>optional bytes szOpenID = 4;</code>
     *
     * <pre>
     *微信ID
     * </pre>
     */
    public com.google.protobuf.ByteString getSzOpenID() {
      return szOpenID_;
    }

    // optional bytes szClientIP = 5;
    public static final int SZCLIENTIP_FIELD_NUMBER = 5;
    private com.google.protobuf.ByteString szClientIP_;
    /**
     * <code>optional bytes szClientIP = 5;</code>
     *
     * <pre>
     *uiIp地址    "192.168.0.1"
     * </pre>
     */
    public boolean hasSzClientIP() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    /**
     * <code>optional bytes szClientIP = 5;</code>
     *
     * <pre>
     *uiIp地址    "192.168.0.1"
     * </pre>
     */
    public com.google.protobuf.ByteString getSzClientIP() {
      return szClientIP_;
    }

    // optional uint32 uiSiteID = 6;
    public static final int UISITEID_FIELD_NUMBER = 6;
    private int uiSiteID_;
    /**
     * <code>optional uint32 uiSiteID = 6;</code>
     *
     * <pre>
     *站点ID	 paipai:1 yixun:2  paipai_app:3
     * </pre>
     */
    public boolean hasUiSiteID() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    /**
     * <code>optional uint32 uiSiteID = 6;</code>
     *
     * <pre>
     *站点ID	 paipai:1 yixun:2  paipai_app:3
     * </pre>
     */
    public int getUiSiteID() {
      return uiSiteID_;
    }

    // optional uint32 uiLogTime = 7;
    public static final int UILOGTIME_FIELD_NUMBER = 7;
    private int uiLogTime_;
    /**
     * <code>optional uint32 uiLogTime = 7;</code>
     *
     * <pre>
     *时间		like&amp;unlike时间
     * </pre>
     */
    public boolean hasUiLogTime() {
      return ((bitField0_ & 0x00000040) == 0x00000040);
    }
    /**
     * <code>optional uint32 uiLogTime = 7;</code>
     *
     * <pre>
     *时间		like&amp;unlike时间
     * </pre>
     */
    public int getUiLogTime() {
      return uiLogTime_;
    }

    // optional bytes szCurUrl = 8;
    public static final int SZCURURL_FIELD_NUMBER = 8;
    private com.google.protobuf.ByteString szCurUrl_;
    /**
     * <code>optional bytes szCurUrl = 8;</code>
     *
     * <pre>
     *当前URL   //app没有填写空串""
     * </pre>
     */
    public boolean hasSzCurUrl() {
      return ((bitField0_ & 0x00000080) == 0x00000080);
    }
    /**
     * <code>optional bytes szCurUrl = 8;</code>
     *
     * <pre>
     *当前URL   //app没有填写空串""
     * </pre>
     */
    public com.google.protobuf.ByteString getSzCurUrl() {
      return szCurUrl_;
    }

    // optional bytes szReferUrl = 9;
    public static final int SZREFERURL_FIELD_NUMBER = 9;
    private com.google.protobuf.ByteString szReferUrl_;
    /**
     * <code>optional bytes szReferUrl = 9;</code>
     *
     * <pre>
     *来源URL	//app没有填写空串""
     * </pre>
     */
    public boolean hasSzReferUrl() {
      return ((bitField0_ & 0x00000100) == 0x00000100);
    }
    /**
     * <code>optional bytes szReferUrl = 9;</code>
     *
     * <pre>
     *来源URL	//app没有填写空串""
     * </pre>
     */
    public com.google.protobuf.ByteString getSzReferUrl() {
      return szReferUrl_;
    }

    // optional uint64 ullSceneID = 10;
    public static final int ULLSCENEID_FIELD_NUMBER = 10;
    private long ullSceneID_;
    /**
     * <code>optional uint64 ullSceneID = 10;</code>
     *
     * <pre>
     *场景id
     * </pre>
     */
    public boolean hasUllSceneID() {
      return ((bitField0_ & 0x00000200) == 0x00000200);
    }
    /**
     * <code>optional uint64 ullSceneID = 10;</code>
     *
     * <pre>
     *场景id
     * </pre>
     */
    public long getUllSceneID() {
      return ullSceneID_;
    }

    // optional uint64 ullPolicyID = 11;
    public static final int ULLPOLICYID_FIELD_NUMBER = 11;
    private long ullPolicyID_;
    /**
     * <code>optional uint64 ullPolicyID = 11;</code>
     *
     * <pre>
     *策略ID
     * </pre>
     */
    public boolean hasUllPolicyID() {
      return ((bitField0_ & 0x00000400) == 0x00000400);
    }
    /**
     * <code>optional uint64 ullPolicyID = 11;</code>
     *
     * <pre>
     *策略ID
     * </pre>
     */
    public long getUllPolicyID() {
      return ullPolicyID_;
    }

    // optional uint64 ullMsgID = 12;
    public static final int ULLMSGID_FIELD_NUMBER = 12;
    private long ullMsgID_;
    /**
     * <code>optional uint64 ullMsgID = 12;</code>
     *
     * <pre>
     *消息id
     * </pre>
     */
    public boolean hasUllMsgID() {
      return ((bitField0_ & 0x00000800) == 0x00000800);
    }
    /**
     * <code>optional uint64 ullMsgID = 12;</code>
     *
     * <pre>
     *消息id
     * </pre>
     */
    public long getUllMsgID() {
      return ullMsgID_;
    }

    // optional bytes szTerminalInfo = 13;
    public static final int SZTERMINALINFO_FIELD_NUMBER = 13;
    private com.google.protobuf.ByteString szTerminalInfo_;
    /**
     * <code>optional bytes szTerminalInfo = 13;</code>
     *
     * <pre>
     *平台信息
     * </pre>
     */
    public boolean hasSzTerminalInfo() {
      return ((bitField0_ & 0x00001000) == 0x00001000);
    }
    /**
     * <code>optional bytes szTerminalInfo = 13;</code>
     *
     * <pre>
     *平台信息
     * </pre>
     */
    public com.google.protobuf.ByteString getSzTerminalInfo() {
      return szTerminalInfo_;
    }

    // optional uint64 uiItemID = 14;
    public static final int UIITEMID_FIELD_NUMBER = 14;
    private long uiItemID_;
    /**
     * <code>optional uint64 uiItemID = 14;</code>
     *
     * <pre>
     *商品信息	
     * </pre>
     */
    public boolean hasUiItemID() {
      return ((bitField0_ & 0x00002000) == 0x00002000);
    }
    /**
     * <code>optional uint64 uiItemID = 14;</code>
     *
     * <pre>
     *商品信息	
     * </pre>
     */
    public long getUiItemID() {
      return uiItemID_;
    }

    // optional uint64 uiSellerUin = 15;
    public static final int UISELLERUIN_FIELD_NUMBER = 15;
    private long uiSellerUin_;
    /**
     * <code>optional uint64 uiSellerUin = 15;</code>
     *
     * <pre>
     *卖家id
     * </pre>
     */
    public boolean hasUiSellerUin() {
      return ((bitField0_ & 0x00004000) == 0x00004000);
    }
    /**
     * <code>optional uint64 uiSellerUin = 15;</code>
     *
     * <pre>
     *卖家id
     * </pre>
     */
    public long getUiSellerUin() {
      return uiSellerUin_;
    }

    // optional uint32 uiShareType = 16;
    public static final int UISHARETYPE_FIELD_NUMBER = 16;
    private int uiShareType_;
    /**
     * <code>optional uint32 uiShareType = 16;</code>
     *
     * <pre>
     *分析类型：1--微信好友，2--微信朋友圈，3--分享给QQ好友，4--其他
     * </pre>
     */
    public boolean hasUiShareType() {
      return ((bitField0_ & 0x00008000) == 0x00008000);
    }
    /**
     * <code>optional uint32 uiShareType = 16;</code>
     *
     * <pre>
     *分析类型：1--微信好友，2--微信朋友圈，3--分享给QQ好友，4--其他
     * </pre>
     */
    public int getUiShareType() {
      return uiShareType_;
    }

    // optional bytes szShareToInfo = 17;
    public static final int SZSHARETOINFO_FIELD_NUMBER = 17;
    private com.google.protobuf.ByteString szShareToInfo_;
    /**
     * <code>optional bytes szShareToInfo = 17;</code>
     *
     * <pre>
     *分享目的地的信息，例如好友信息等，能获取就加上，不能获取到填空“”
     * </pre>
     */
    public boolean hasSzShareToInfo() {
      return ((bitField0_ & 0x00010000) == 0x00010000);
    }
    /**
     * <code>optional bytes szShareToInfo = 17;</code>
     *
     * <pre>
     *分享目的地的信息，例如好友信息等，能获取就加上，不能获取到填空“”
     * </pre>
     */
    public com.google.protobuf.ByteString getSzShareToInfo() {
      return szShareToInfo_;
    }

    // optional bytes szLongtitude = 18;
    public static final int SZLONGTITUDE_FIELD_NUMBER = 18;
    private com.google.protobuf.ByteString szLongtitude_;
    /**
     * <code>optional bytes szLongtitude = 18;</code>
     *
     * <pre>
     *经度
     * </pre>
     */
    public boolean hasSzLongtitude() {
      return ((bitField0_ & 0x00020000) == 0x00020000);
    }
    /**
     * <code>optional bytes szLongtitude = 18;</code>
     *
     * <pre>
     *经度
     * </pre>
     */
    public com.google.protobuf.ByteString getSzLongtitude() {
      return szLongtitude_;
    }

    // optional bytes szLatitude = 19;
    public static final int SZLATITUDE_FIELD_NUMBER = 19;
    private com.google.protobuf.ByteString szLatitude_;
    /**
     * <code>optional bytes szLatitude = 19;</code>
     *
     * <pre>
     *纬度	
     * </pre>
     */
    public boolean hasSzLatitude() {
      return ((bitField0_ & 0x00040000) == 0x00040000);
    }
    /**
     * <code>optional bytes szLatitude = 19;</code>
     *
     * <pre>
     *纬度	
     * </pre>
     */
    public com.google.protobuf.ByteString getSzLatitude() {
      return szLatitude_;
    }

    private void initFields() {
      uiUin_ = 0L;
      ullVisikey_ = 0L;
      szUdID_ = com.google.protobuf.ByteString.EMPTY;
      szOpenID_ = com.google.protobuf.ByteString.EMPTY;
      szClientIP_ = com.google.protobuf.ByteString.EMPTY;
      uiSiteID_ = 0;
      uiLogTime_ = 0;
      szCurUrl_ = com.google.protobuf.ByteString.EMPTY;
      szReferUrl_ = com.google.protobuf.ByteString.EMPTY;
      ullSceneID_ = 0L;
      ullPolicyID_ = 0L;
      ullMsgID_ = 0L;
      szTerminalInfo_ = com.google.protobuf.ByteString.EMPTY;
      uiItemID_ = 0L;
      uiSellerUin_ = 0L;
      uiShareType_ = 0;
      szShareToInfo_ = com.google.protobuf.ByteString.EMPTY;
      szLongtitude_ = com.google.protobuf.ByteString.EMPTY;
      szLatitude_ = com.google.protobuf.ByteString.EMPTY;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeUInt64(1, uiUin_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeUInt64(2, ullVisikey_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeBytes(3, szUdID_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeBytes(4, szOpenID_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeBytes(5, szClientIP_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        output.writeUInt32(6, uiSiteID_);
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        output.writeUInt32(7, uiLogTime_);
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        output.writeBytes(8, szCurUrl_);
      }
      if (((bitField0_ & 0x00000100) == 0x00000100)) {
        output.writeBytes(9, szReferUrl_);
      }
      if (((bitField0_ & 0x00000200) == 0x00000200)) {
        output.writeUInt64(10, ullSceneID_);
      }
      if (((bitField0_ & 0x00000400) == 0x00000400)) {
        output.writeUInt64(11, ullPolicyID_);
      }
      if (((bitField0_ & 0x00000800) == 0x00000800)) {
        output.writeUInt64(12, ullMsgID_);
      }
      if (((bitField0_ & 0x00001000) == 0x00001000)) {
        output.writeBytes(13, szTerminalInfo_);
      }
      if (((bitField0_ & 0x00002000) == 0x00002000)) {
        output.writeUInt64(14, uiItemID_);
      }
      if (((bitField0_ & 0x00004000) == 0x00004000)) {
        output.writeUInt64(15, uiSellerUin_);
      }
      if (((bitField0_ & 0x00008000) == 0x00008000)) {
        output.writeUInt32(16, uiShareType_);
      }
      if (((bitField0_ & 0x00010000) == 0x00010000)) {
        output.writeBytes(17, szShareToInfo_);
      }
      if (((bitField0_ & 0x00020000) == 0x00020000)) {
        output.writeBytes(18, szLongtitude_);
      }
      if (((bitField0_ & 0x00040000) == 0x00040000)) {
        output.writeBytes(19, szLatitude_);
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(1, uiUin_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(2, ullVisikey_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(3, szUdID_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(4, szOpenID_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(5, szClientIP_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(6, uiSiteID_);
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(7, uiLogTime_);
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(8, szCurUrl_);
      }
      if (((bitField0_ & 0x00000100) == 0x00000100)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(9, szReferUrl_);
      }
      if (((bitField0_ & 0x00000200) == 0x00000200)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(10, ullSceneID_);
      }
      if (((bitField0_ & 0x00000400) == 0x00000400)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(11, ullPolicyID_);
      }
      if (((bitField0_ & 0x00000800) == 0x00000800)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(12, ullMsgID_);
      }
      if (((bitField0_ & 0x00001000) == 0x00001000)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(13, szTerminalInfo_);
      }
      if (((bitField0_ & 0x00002000) == 0x00002000)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(14, uiItemID_);
      }
      if (((bitField0_ & 0x00004000) == 0x00004000)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(15, uiSellerUin_);
      }
      if (((bitField0_ & 0x00008000) == 0x00008000)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(16, uiShareType_);
      }
      if (((bitField0_ & 0x00010000) == 0x00010000)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(17, szShareToInfo_);
      }
      if (((bitField0_ & 0x00020000) == 0x00020000)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(18, szLongtitude_);
      }
      if (((bitField0_ & 0x00040000) == 0x00040000)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(19, szLatitude_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static com.qq.qqbuy.bi.biz.impl.CPaiSharePathProto.CPaiSharePath parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.qq.qqbuy.bi.biz.impl.CPaiSharePathProto.CPaiSharePath parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.qq.qqbuy.bi.biz.impl.CPaiSharePathProto.CPaiSharePath parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.qq.qqbuy.bi.biz.impl.CPaiSharePathProto.CPaiSharePath parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.qq.qqbuy.bi.biz.impl.CPaiSharePathProto.CPaiSharePath parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.qq.qqbuy.bi.biz.impl.CPaiSharePathProto.CPaiSharePath parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static com.qq.qqbuy.bi.biz.impl.CPaiSharePathProto.CPaiSharePath parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static com.qq.qqbuy.bi.biz.impl.CPaiSharePathProto.CPaiSharePath parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static com.qq.qqbuy.bi.biz.impl.CPaiSharePathProto.CPaiSharePath parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.qq.qqbuy.bi.biz.impl.CPaiSharePathProto.CPaiSharePath parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(com.qq.qqbuy.bi.biz.impl.CPaiSharePathProto.CPaiSharePath prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code com.qq.qqbuy.bi.biz.impl.CPaiSharePath}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements com.qq.qqbuy.bi.biz.impl.CPaiSharePathProto.CPaiSharePathOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.qq.qqbuy.bi.biz.impl.CPaiSharePathProto.internal_static_com_qq_qqbuy_bi_biz_impl_CPaiSharePath_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.qq.qqbuy.bi.biz.impl.CPaiSharePathProto.internal_static_com_qq_qqbuy_bi_biz_impl_CPaiSharePath_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.qq.qqbuy.bi.biz.impl.CPaiSharePathProto.CPaiSharePath.class, com.qq.qqbuy.bi.biz.impl.CPaiSharePathProto.CPaiSharePath.Builder.class);
      }

      // Construct using com.qq.qqbuy.bi.biz.impl.CPaiSharePathProto.CPaiSharePath.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        uiUin_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000001);
        ullVisikey_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000002);
        szUdID_ = com.google.protobuf.ByteString.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000004);
        szOpenID_ = com.google.protobuf.ByteString.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000008);
        szClientIP_ = com.google.protobuf.ByteString.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000010);
        uiSiteID_ = 0;
        bitField0_ = (bitField0_ & ~0x00000020);
        uiLogTime_ = 0;
        bitField0_ = (bitField0_ & ~0x00000040);
        szCurUrl_ = com.google.protobuf.ByteString.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000080);
        szReferUrl_ = com.google.protobuf.ByteString.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000100);
        ullSceneID_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000200);
        ullPolicyID_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000400);
        ullMsgID_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000800);
        szTerminalInfo_ = com.google.protobuf.ByteString.EMPTY;
        bitField0_ = (bitField0_ & ~0x00001000);
        uiItemID_ = 0L;
        bitField0_ = (bitField0_ & ~0x00002000);
        uiSellerUin_ = 0L;
        bitField0_ = (bitField0_ & ~0x00004000);
        uiShareType_ = 0;
        bitField0_ = (bitField0_ & ~0x00008000);
        szShareToInfo_ = com.google.protobuf.ByteString.EMPTY;
        bitField0_ = (bitField0_ & ~0x00010000);
        szLongtitude_ = com.google.protobuf.ByteString.EMPTY;
        bitField0_ = (bitField0_ & ~0x00020000);
        szLatitude_ = com.google.protobuf.ByteString.EMPTY;
        bitField0_ = (bitField0_ & ~0x00040000);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.qq.qqbuy.bi.biz.impl.CPaiSharePathProto.internal_static_com_qq_qqbuy_bi_biz_impl_CPaiSharePath_descriptor;
      }

      public com.qq.qqbuy.bi.biz.impl.CPaiSharePathProto.CPaiSharePath getDefaultInstanceForType() {
        return com.qq.qqbuy.bi.biz.impl.CPaiSharePathProto.CPaiSharePath.getDefaultInstance();
      }

      public com.qq.qqbuy.bi.biz.impl.CPaiSharePathProto.CPaiSharePath build() {
        com.qq.qqbuy.bi.biz.impl.CPaiSharePathProto.CPaiSharePath result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public com.qq.qqbuy.bi.biz.impl.CPaiSharePathProto.CPaiSharePath buildPartial() {
        com.qq.qqbuy.bi.biz.impl.CPaiSharePathProto.CPaiSharePath result = new com.qq.qqbuy.bi.biz.impl.CPaiSharePathProto.CPaiSharePath(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.uiUin_ = uiUin_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.ullVisikey_ = ullVisikey_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.szUdID_ = szUdID_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.szOpenID_ = szOpenID_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.szClientIP_ = szClientIP_;
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000020;
        }
        result.uiSiteID_ = uiSiteID_;
        if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
          to_bitField0_ |= 0x00000040;
        }
        result.uiLogTime_ = uiLogTime_;
        if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
          to_bitField0_ |= 0x00000080;
        }
        result.szCurUrl_ = szCurUrl_;
        if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
          to_bitField0_ |= 0x00000100;
        }
        result.szReferUrl_ = szReferUrl_;
        if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
          to_bitField0_ |= 0x00000200;
        }
        result.ullSceneID_ = ullSceneID_;
        if (((from_bitField0_ & 0x00000400) == 0x00000400)) {
          to_bitField0_ |= 0x00000400;
        }
        result.ullPolicyID_ = ullPolicyID_;
        if (((from_bitField0_ & 0x00000800) == 0x00000800)) {
          to_bitField0_ |= 0x00000800;
        }
        result.ullMsgID_ = ullMsgID_;
        if (((from_bitField0_ & 0x00001000) == 0x00001000)) {
          to_bitField0_ |= 0x00001000;
        }
        result.szTerminalInfo_ = szTerminalInfo_;
        if (((from_bitField0_ & 0x00002000) == 0x00002000)) {
          to_bitField0_ |= 0x00002000;
        }
        result.uiItemID_ = uiItemID_;
        if (((from_bitField0_ & 0x00004000) == 0x00004000)) {
          to_bitField0_ |= 0x00004000;
        }
        result.uiSellerUin_ = uiSellerUin_;
        if (((from_bitField0_ & 0x00008000) == 0x00008000)) {
          to_bitField0_ |= 0x00008000;
        }
        result.uiShareType_ = uiShareType_;
        if (((from_bitField0_ & 0x00010000) == 0x00010000)) {
          to_bitField0_ |= 0x00010000;
        }
        result.szShareToInfo_ = szShareToInfo_;
        if (((from_bitField0_ & 0x00020000) == 0x00020000)) {
          to_bitField0_ |= 0x00020000;
        }
        result.szLongtitude_ = szLongtitude_;
        if (((from_bitField0_ & 0x00040000) == 0x00040000)) {
          to_bitField0_ |= 0x00040000;
        }
        result.szLatitude_ = szLatitude_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.qq.qqbuy.bi.biz.impl.CPaiSharePathProto.CPaiSharePath) {
          return mergeFrom((com.qq.qqbuy.bi.biz.impl.CPaiSharePathProto.CPaiSharePath)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.qq.qqbuy.bi.biz.impl.CPaiSharePathProto.CPaiSharePath other) {
        if (other == com.qq.qqbuy.bi.biz.impl.CPaiSharePathProto.CPaiSharePath.getDefaultInstance()) return this;
        if (other.hasUiUin()) {
          setUiUin(other.getUiUin());
        }
        if (other.hasUllVisikey()) {
          setUllVisikey(other.getUllVisikey());
        }
        if (other.hasSzUdID()) {
          setSzUdID(other.getSzUdID());
        }
        if (other.hasSzOpenID()) {
          setSzOpenID(other.getSzOpenID());
        }
        if (other.hasSzClientIP()) {
          setSzClientIP(other.getSzClientIP());
        }
        if (other.hasUiSiteID()) {
          setUiSiteID(other.getUiSiteID());
        }
        if (other.hasUiLogTime()) {
          setUiLogTime(other.getUiLogTime());
        }
        if (other.hasSzCurUrl()) {
          setSzCurUrl(other.getSzCurUrl());
        }
        if (other.hasSzReferUrl()) {
          setSzReferUrl(other.getSzReferUrl());
        }
        if (other.hasUllSceneID()) {
          setUllSceneID(other.getUllSceneID());
        }
        if (other.hasUllPolicyID()) {
          setUllPolicyID(other.getUllPolicyID());
        }
        if (other.hasUllMsgID()) {
          setUllMsgID(other.getUllMsgID());
        }
        if (other.hasSzTerminalInfo()) {
          setSzTerminalInfo(other.getSzTerminalInfo());
        }
        if (other.hasUiItemID()) {
          setUiItemID(other.getUiItemID());
        }
        if (other.hasUiSellerUin()) {
          setUiSellerUin(other.getUiSellerUin());
        }
        if (other.hasUiShareType()) {
          setUiShareType(other.getUiShareType());
        }
        if (other.hasSzShareToInfo()) {
          setSzShareToInfo(other.getSzShareToInfo());
        }
        if (other.hasSzLongtitude()) {
          setSzLongtitude(other.getSzLongtitude());
        }
        if (other.hasSzLatitude()) {
          setSzLatitude(other.getSzLatitude());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.qq.qqbuy.bi.biz.impl.CPaiSharePathProto.CPaiSharePath parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.qq.qqbuy.bi.biz.impl.CPaiSharePathProto.CPaiSharePath) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      // optional uint64 uiUin = 1;
      private long uiUin_ ;
      /**
       * <code>optional uint64 uiUin = 1;</code>
       *
       * <pre>
       *用户ID      qq,wid
       * </pre>
       */
      public boolean hasUiUin() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>optional uint64 uiUin = 1;</code>
       *
       * <pre>
       *用户ID      qq,wid
       * </pre>
       */
      public long getUiUin() {
        return uiUin_;
      }
      /**
       * <code>optional uint64 uiUin = 1;</code>
       *
       * <pre>
       *用户ID      qq,wid
       * </pre>
       */
      public Builder setUiUin(long value) {
        bitField0_ |= 0x00000001;
        uiUin_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint64 uiUin = 1;</code>
       *
       * <pre>
       *用户ID      qq,wid
       * </pre>
       */
      public Builder clearUiUin() {
        bitField0_ = (bitField0_ & ~0x00000001);
        uiUin_ = 0L;
        onChanged();
        return this;
      }

      // optional uint64 ullVisikey = 2;
      private long ullVisikey_ ;
      /**
       * <code>optional uint64 ullVisikey = 2;</code>
       *
       * <pre>
       *ullVisitkey 移动没有这个数据，默认值0
       * </pre>
       */
      public boolean hasUllVisikey() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>optional uint64 ullVisikey = 2;</code>
       *
       * <pre>
       *ullVisitkey 移动没有这个数据，默认值0
       * </pre>
       */
      public long getUllVisikey() {
        return ullVisikey_;
      }
      /**
       * <code>optional uint64 ullVisikey = 2;</code>
       *
       * <pre>
       *ullVisitkey 移动没有这个数据，默认值0
       * </pre>
       */
      public Builder setUllVisikey(long value) {
        bitField0_ |= 0x00000002;
        ullVisikey_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint64 ullVisikey = 2;</code>
       *
       * <pre>
       *ullVisitkey 移动没有这个数据，默认值0
       * </pre>
       */
      public Builder clearUllVisikey() {
        bitField0_ = (bitField0_ & ~0x00000002);
        ullVisikey_ = 0L;
        onChanged();
        return this;
      }

      // optional bytes szUdID = 3;
      private com.google.protobuf.ByteString szUdID_ = com.google.protobuf.ByteString.EMPTY;
      /**
       * <code>optional bytes szUdID = 3;</code>
       *
       * <pre>
       *设备唯一ID
       * </pre>
       */
      public boolean hasSzUdID() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional bytes szUdID = 3;</code>
       *
       * <pre>
       *设备唯一ID
       * </pre>
       */
      public com.google.protobuf.ByteString getSzUdID() {
        return szUdID_;
      }
      /**
       * <code>optional bytes szUdID = 3;</code>
       *
       * <pre>
       *设备唯一ID
       * </pre>
       */
      public Builder setSzUdID(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        szUdID_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bytes szUdID = 3;</code>
       *
       * <pre>
       *设备唯一ID
       * </pre>
       */
      public Builder clearSzUdID() {
        bitField0_ = (bitField0_ & ~0x00000004);
        szUdID_ = getDefaultInstance().getSzUdID();
        onChanged();
        return this;
      }

      // optional bytes szOpenID = 4;
      private com.google.protobuf.ByteString szOpenID_ = com.google.protobuf.ByteString.EMPTY;
      /**
       * <code>optional bytes szOpenID = 4;</code>
       *
       * <pre>
       *微信ID
       * </pre>
       */
      public boolean hasSzOpenID() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional bytes szOpenID = 4;</code>
       *
       * <pre>
       *微信ID
       * </pre>
       */
      public com.google.protobuf.ByteString getSzOpenID() {
        return szOpenID_;
      }
      /**
       * <code>optional bytes szOpenID = 4;</code>
       *
       * <pre>
       *微信ID
       * </pre>
       */
      public Builder setSzOpenID(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        szOpenID_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bytes szOpenID = 4;</code>
       *
       * <pre>
       *微信ID
       * </pre>
       */
      public Builder clearSzOpenID() {
        bitField0_ = (bitField0_ & ~0x00000008);
        szOpenID_ = getDefaultInstance().getSzOpenID();
        onChanged();
        return this;
      }

      // optional bytes szClientIP = 5;
      private com.google.protobuf.ByteString szClientIP_ = com.google.protobuf.ByteString.EMPTY;
      /**
       * <code>optional bytes szClientIP = 5;</code>
       *
       * <pre>
       *uiIp地址    "192.168.0.1"
       * </pre>
       */
      public boolean hasSzClientIP() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      /**
       * <code>optional bytes szClientIP = 5;</code>
       *
       * <pre>
       *uiIp地址    "192.168.0.1"
       * </pre>
       */
      public com.google.protobuf.ByteString getSzClientIP() {
        return szClientIP_;
      }
      /**
       * <code>optional bytes szClientIP = 5;</code>
       *
       * <pre>
       *uiIp地址    "192.168.0.1"
       * </pre>
       */
      public Builder setSzClientIP(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
        szClientIP_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bytes szClientIP = 5;</code>
       *
       * <pre>
       *uiIp地址    "192.168.0.1"
       * </pre>
       */
      public Builder clearSzClientIP() {
        bitField0_ = (bitField0_ & ~0x00000010);
        szClientIP_ = getDefaultInstance().getSzClientIP();
        onChanged();
        return this;
      }

      // optional uint32 uiSiteID = 6;
      private int uiSiteID_ ;
      /**
       * <code>optional uint32 uiSiteID = 6;</code>
       *
       * <pre>
       *站点ID	 paipai:1 yixun:2  paipai_app:3
       * </pre>
       */
      public boolean hasUiSiteID() {
        return ((bitField0_ & 0x00000020) == 0x00000020);
      }
      /**
       * <code>optional uint32 uiSiteID = 6;</code>
       *
       * <pre>
       *站点ID	 paipai:1 yixun:2  paipai_app:3
       * </pre>
       */
      public int getUiSiteID() {
        return uiSiteID_;
      }
      /**
       * <code>optional uint32 uiSiteID = 6;</code>
       *
       * <pre>
       *站点ID	 paipai:1 yixun:2  paipai_app:3
       * </pre>
       */
      public Builder setUiSiteID(int value) {
        bitField0_ |= 0x00000020;
        uiSiteID_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint32 uiSiteID = 6;</code>
       *
       * <pre>
       *站点ID	 paipai:1 yixun:2  paipai_app:3
       * </pre>
       */
      public Builder clearUiSiteID() {
        bitField0_ = (bitField0_ & ~0x00000020);
        uiSiteID_ = 0;
        onChanged();
        return this;
      }

      // optional uint32 uiLogTime = 7;
      private int uiLogTime_ ;
      /**
       * <code>optional uint32 uiLogTime = 7;</code>
       *
       * <pre>
       *时间		like&amp;unlike时间
       * </pre>
       */
      public boolean hasUiLogTime() {
        return ((bitField0_ & 0x00000040) == 0x00000040);
      }
      /**
       * <code>optional uint32 uiLogTime = 7;</code>
       *
       * <pre>
       *时间		like&amp;unlike时间
       * </pre>
       */
      public int getUiLogTime() {
        return uiLogTime_;
      }
      /**
       * <code>optional uint32 uiLogTime = 7;</code>
       *
       * <pre>
       *时间		like&amp;unlike时间
       * </pre>
       */
      public Builder setUiLogTime(int value) {
        bitField0_ |= 0x00000040;
        uiLogTime_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint32 uiLogTime = 7;</code>
       *
       * <pre>
       *时间		like&amp;unlike时间
       * </pre>
       */
      public Builder clearUiLogTime() {
        bitField0_ = (bitField0_ & ~0x00000040);
        uiLogTime_ = 0;
        onChanged();
        return this;
      }

      // optional bytes szCurUrl = 8;
      private com.google.protobuf.ByteString szCurUrl_ = com.google.protobuf.ByteString.EMPTY;
      /**
       * <code>optional bytes szCurUrl = 8;</code>
       *
       * <pre>
       *当前URL   //app没有填写空串""
       * </pre>
       */
      public boolean hasSzCurUrl() {
        return ((bitField0_ & 0x00000080) == 0x00000080);
      }
      /**
       * <code>optional bytes szCurUrl = 8;</code>
       *
       * <pre>
       *当前URL   //app没有填写空串""
       * </pre>
       */
      public com.google.protobuf.ByteString getSzCurUrl() {
        return szCurUrl_;
      }
      /**
       * <code>optional bytes szCurUrl = 8;</code>
       *
       * <pre>
       *当前URL   //app没有填写空串""
       * </pre>
       */
      public Builder setSzCurUrl(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000080;
        szCurUrl_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bytes szCurUrl = 8;</code>
       *
       * <pre>
       *当前URL   //app没有填写空串""
       * </pre>
       */
      public Builder clearSzCurUrl() {
        bitField0_ = (bitField0_ & ~0x00000080);
        szCurUrl_ = getDefaultInstance().getSzCurUrl();
        onChanged();
        return this;
      }

      // optional bytes szReferUrl = 9;
      private com.google.protobuf.ByteString szReferUrl_ = com.google.protobuf.ByteString.EMPTY;
      /**
       * <code>optional bytes szReferUrl = 9;</code>
       *
       * <pre>
       *来源URL	//app没有填写空串""
       * </pre>
       */
      public boolean hasSzReferUrl() {
        return ((bitField0_ & 0x00000100) == 0x00000100);
      }
      /**
       * <code>optional bytes szReferUrl = 9;</code>
       *
       * <pre>
       *来源URL	//app没有填写空串""
       * </pre>
       */
      public com.google.protobuf.ByteString getSzReferUrl() {
        return szReferUrl_;
      }
      /**
       * <code>optional bytes szReferUrl = 9;</code>
       *
       * <pre>
       *来源URL	//app没有填写空串""
       * </pre>
       */
      public Builder setSzReferUrl(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000100;
        szReferUrl_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bytes szReferUrl = 9;</code>
       *
       * <pre>
       *来源URL	//app没有填写空串""
       * </pre>
       */
      public Builder clearSzReferUrl() {
        bitField0_ = (bitField0_ & ~0x00000100);
        szReferUrl_ = getDefaultInstance().getSzReferUrl();
        onChanged();
        return this;
      }

      // optional uint64 ullSceneID = 10;
      private long ullSceneID_ ;
      /**
       * <code>optional uint64 ullSceneID = 10;</code>
       *
       * <pre>
       *场景id
       * </pre>
       */
      public boolean hasUllSceneID() {
        return ((bitField0_ & 0x00000200) == 0x00000200);
      }
      /**
       * <code>optional uint64 ullSceneID = 10;</code>
       *
       * <pre>
       *场景id
       * </pre>
       */
      public long getUllSceneID() {
        return ullSceneID_;
      }
      /**
       * <code>optional uint64 ullSceneID = 10;</code>
       *
       * <pre>
       *场景id
       * </pre>
       */
      public Builder setUllSceneID(long value) {
        bitField0_ |= 0x00000200;
        ullSceneID_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint64 ullSceneID = 10;</code>
       *
       * <pre>
       *场景id
       * </pre>
       */
      public Builder clearUllSceneID() {
        bitField0_ = (bitField0_ & ~0x00000200);
        ullSceneID_ = 0L;
        onChanged();
        return this;
      }

      // optional uint64 ullPolicyID = 11;
      private long ullPolicyID_ ;
      /**
       * <code>optional uint64 ullPolicyID = 11;</code>
       *
       * <pre>
       *策略ID
       * </pre>
       */
      public boolean hasUllPolicyID() {
        return ((bitField0_ & 0x00000400) == 0x00000400);
      }
      /**
       * <code>optional uint64 ullPolicyID = 11;</code>
       *
       * <pre>
       *策略ID
       * </pre>
       */
      public long getUllPolicyID() {
        return ullPolicyID_;
      }
      /**
       * <code>optional uint64 ullPolicyID = 11;</code>
       *
       * <pre>
       *策略ID
       * </pre>
       */
      public Builder setUllPolicyID(long value) {
        bitField0_ |= 0x00000400;
        ullPolicyID_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint64 ullPolicyID = 11;</code>
       *
       * <pre>
       *策略ID
       * </pre>
       */
      public Builder clearUllPolicyID() {
        bitField0_ = (bitField0_ & ~0x00000400);
        ullPolicyID_ = 0L;
        onChanged();
        return this;
      }

      // optional uint64 ullMsgID = 12;
      private long ullMsgID_ ;
      /**
       * <code>optional uint64 ullMsgID = 12;</code>
       *
       * <pre>
       *消息id
       * </pre>
       */
      public boolean hasUllMsgID() {
        return ((bitField0_ & 0x00000800) == 0x00000800);
      }
      /**
       * <code>optional uint64 ullMsgID = 12;</code>
       *
       * <pre>
       *消息id
       * </pre>
       */
      public long getUllMsgID() {
        return ullMsgID_;
      }
      /**
       * <code>optional uint64 ullMsgID = 12;</code>
       *
       * <pre>
       *消息id
       * </pre>
       */
      public Builder setUllMsgID(long value) {
        bitField0_ |= 0x00000800;
        ullMsgID_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint64 ullMsgID = 12;</code>
       *
       * <pre>
       *消息id
       * </pre>
       */
      public Builder clearUllMsgID() {
        bitField0_ = (bitField0_ & ~0x00000800);
        ullMsgID_ = 0L;
        onChanged();
        return this;
      }

      // optional bytes szTerminalInfo = 13;
      private com.google.protobuf.ByteString szTerminalInfo_ = com.google.protobuf.ByteString.EMPTY;
      /**
       * <code>optional bytes szTerminalInfo = 13;</code>
       *
       * <pre>
       *平台信息
       * </pre>
       */
      public boolean hasSzTerminalInfo() {
        return ((bitField0_ & 0x00001000) == 0x00001000);
      }
      /**
       * <code>optional bytes szTerminalInfo = 13;</code>
       *
       * <pre>
       *平台信息
       * </pre>
       */
      public com.google.protobuf.ByteString getSzTerminalInfo() {
        return szTerminalInfo_;
      }
      /**
       * <code>optional bytes szTerminalInfo = 13;</code>
       *
       * <pre>
       *平台信息
       * </pre>
       */
      public Builder setSzTerminalInfo(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00001000;
        szTerminalInfo_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bytes szTerminalInfo = 13;</code>
       *
       * <pre>
       *平台信息
       * </pre>
       */
      public Builder clearSzTerminalInfo() {
        bitField0_ = (bitField0_ & ~0x00001000);
        szTerminalInfo_ = getDefaultInstance().getSzTerminalInfo();
        onChanged();
        return this;
      }

      // optional uint64 uiItemID = 14;
      private long uiItemID_ ;
      /**
       * <code>optional uint64 uiItemID = 14;</code>
       *
       * <pre>
       *商品信息	
       * </pre>
       */
      public boolean hasUiItemID() {
        return ((bitField0_ & 0x00002000) == 0x00002000);
      }
      /**
       * <code>optional uint64 uiItemID = 14;</code>
       *
       * <pre>
       *商品信息	
       * </pre>
       */
      public long getUiItemID() {
        return uiItemID_;
      }
      /**
       * <code>optional uint64 uiItemID = 14;</code>
       *
       * <pre>
       *商品信息	
       * </pre>
       */
      public Builder setUiItemID(long value) {
        bitField0_ |= 0x00002000;
        uiItemID_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint64 uiItemID = 14;</code>
       *
       * <pre>
       *商品信息	
       * </pre>
       */
      public Builder clearUiItemID() {
        bitField0_ = (bitField0_ & ~0x00002000);
        uiItemID_ = 0L;
        onChanged();
        return this;
      }

      // optional uint64 uiSellerUin = 15;
      private long uiSellerUin_ ;
      /**
       * <code>optional uint64 uiSellerUin = 15;</code>
       *
       * <pre>
       *卖家id
       * </pre>
       */
      public boolean hasUiSellerUin() {
        return ((bitField0_ & 0x00004000) == 0x00004000);
      }
      /**
       * <code>optional uint64 uiSellerUin = 15;</code>
       *
       * <pre>
       *卖家id
       * </pre>
       */
      public long getUiSellerUin() {
        return uiSellerUin_;
      }
      /**
       * <code>optional uint64 uiSellerUin = 15;</code>
       *
       * <pre>
       *卖家id
       * </pre>
       */
      public Builder setUiSellerUin(long value) {
        bitField0_ |= 0x00004000;
        uiSellerUin_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint64 uiSellerUin = 15;</code>
       *
       * <pre>
       *卖家id
       * </pre>
       */
      public Builder clearUiSellerUin() {
        bitField0_ = (bitField0_ & ~0x00004000);
        uiSellerUin_ = 0L;
        onChanged();
        return this;
      }

      // optional uint32 uiShareType = 16;
      private int uiShareType_ ;
      /**
       * <code>optional uint32 uiShareType = 16;</code>
       *
       * <pre>
       *分析类型：1--微信好友，2--微信朋友圈，3--分享给QQ好友，4--其他
       * </pre>
       */
      public boolean hasUiShareType() {
        return ((bitField0_ & 0x00008000) == 0x00008000);
      }
      /**
       * <code>optional uint32 uiShareType = 16;</code>
       *
       * <pre>
       *分析类型：1--微信好友，2--微信朋友圈，3--分享给QQ好友，4--其他
       * </pre>
       */
      public int getUiShareType() {
        return uiShareType_;
      }
      /**
       * <code>optional uint32 uiShareType = 16;</code>
       *
       * <pre>
       *分析类型：1--微信好友，2--微信朋友圈，3--分享给QQ好友，4--其他
       * </pre>
       */
      public Builder setUiShareType(int value) {
        bitField0_ |= 0x00008000;
        uiShareType_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint32 uiShareType = 16;</code>
       *
       * <pre>
       *分析类型：1--微信好友，2--微信朋友圈，3--分享给QQ好友，4--其他
       * </pre>
       */
      public Builder clearUiShareType() {
        bitField0_ = (bitField0_ & ~0x00008000);
        uiShareType_ = 0;
        onChanged();
        return this;
      }

      // optional bytes szShareToInfo = 17;
      private com.google.protobuf.ByteString szShareToInfo_ = com.google.protobuf.ByteString.EMPTY;
      /**
       * <code>optional bytes szShareToInfo = 17;</code>
       *
       * <pre>
       *分享目的地的信息，例如好友信息等，能获取就加上，不能获取到填空“”
       * </pre>
       */
      public boolean hasSzShareToInfo() {
        return ((bitField0_ & 0x00010000) == 0x00010000);
      }
      /**
       * <code>optional bytes szShareToInfo = 17;</code>
       *
       * <pre>
       *分享目的地的信息，例如好友信息等，能获取就加上，不能获取到填空“”
       * </pre>
       */
      public com.google.protobuf.ByteString getSzShareToInfo() {
        return szShareToInfo_;
      }
      /**
       * <code>optional bytes szShareToInfo = 17;</code>
       *
       * <pre>
       *分享目的地的信息，例如好友信息等，能获取就加上，不能获取到填空“”
       * </pre>
       */
      public Builder setSzShareToInfo(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00010000;
        szShareToInfo_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bytes szShareToInfo = 17;</code>
       *
       * <pre>
       *分享目的地的信息，例如好友信息等，能获取就加上，不能获取到填空“”
       * </pre>
       */
      public Builder clearSzShareToInfo() {
        bitField0_ = (bitField0_ & ~0x00010000);
        szShareToInfo_ = getDefaultInstance().getSzShareToInfo();
        onChanged();
        return this;
      }

      // optional bytes szLongtitude = 18;
      private com.google.protobuf.ByteString szLongtitude_ = com.google.protobuf.ByteString.EMPTY;
      /**
       * <code>optional bytes szLongtitude = 18;</code>
       *
       * <pre>
       *经度
       * </pre>
       */
      public boolean hasSzLongtitude() {
        return ((bitField0_ & 0x00020000) == 0x00020000);
      }
      /**
       * <code>optional bytes szLongtitude = 18;</code>
       *
       * <pre>
       *经度
       * </pre>
       */
      public com.google.protobuf.ByteString getSzLongtitude() {
        return szLongtitude_;
      }
      /**
       * <code>optional bytes szLongtitude = 18;</code>
       *
       * <pre>
       *经度
       * </pre>
       */
      public Builder setSzLongtitude(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00020000;
        szLongtitude_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bytes szLongtitude = 18;</code>
       *
       * <pre>
       *经度
       * </pre>
       */
      public Builder clearSzLongtitude() {
        bitField0_ = (bitField0_ & ~0x00020000);
        szLongtitude_ = getDefaultInstance().getSzLongtitude();
        onChanged();
        return this;
      }

      // optional bytes szLatitude = 19;
      private com.google.protobuf.ByteString szLatitude_ = com.google.protobuf.ByteString.EMPTY;
      /**
       * <code>optional bytes szLatitude = 19;</code>
       *
       * <pre>
       *纬度	
       * </pre>
       */
      public boolean hasSzLatitude() {
        return ((bitField0_ & 0x00040000) == 0x00040000);
      }
      /**
       * <code>optional bytes szLatitude = 19;</code>
       *
       * <pre>
       *纬度	
       * </pre>
       */
      public com.google.protobuf.ByteString getSzLatitude() {
        return szLatitude_;
      }
      /**
       * <code>optional bytes szLatitude = 19;</code>
       *
       * <pre>
       *纬度	
       * </pre>
       */
      public Builder setSzLatitude(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00040000;
        szLatitude_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bytes szLatitude = 19;</code>
       *
       * <pre>
       *纬度	
       * </pre>
       */
      public Builder clearSzLatitude() {
        bitField0_ = (bitField0_ & ~0x00040000);
        szLatitude_ = getDefaultInstance().getSzLatitude();
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:com.qq.qqbuy.bi.biz.impl.CPaiSharePath)
    }

    static {
      defaultInstance = new CPaiSharePath(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:com.qq.qqbuy.bi.biz.impl.CPaiSharePath)
  }

  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_com_qq_qqbuy_bi_biz_impl_CPaiSharePath_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_com_qq_qqbuy_bi_biz_impl_CPaiSharePath_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\030CPaiSharePathProto.proto\022\030com.qq.qqbuy" +
      ".bi.biz.impl\"\203\003\n\rCPaiSharePath\022\r\n\005uiUin\030" +
      "\001 \001(\004\022\022\n\nullVisikey\030\002 \001(\004\022\016\n\006szUdID\030\003 \001(" +
      "\014\022\020\n\010szOpenID\030\004 \001(\014\022\022\n\nszClientIP\030\005 \001(\014\022" +
      "\020\n\010uiSiteID\030\006 \001(\r\022\021\n\tuiLogTime\030\007 \001(\r\022\020\n\010" +
      "szCurUrl\030\010 \001(\014\022\022\n\nszReferUrl\030\t \001(\014\022\022\n\nul" +
      "lSceneID\030\n \001(\004\022\023\n\013ullPolicyID\030\013 \001(\004\022\020\n\010u" +
      "llMsgID\030\014 \001(\004\022\026\n\016szTerminalInfo\030\r \001(\014\022\020\n" +
      "\010uiItemID\030\016 \001(\004\022\023\n\013uiSellerUin\030\017 \001(\004\022\023\n\013" +
      "uiShareType\030\020 \001(\r\022\025\n\rszShareToInfo\030\021 \001(\014",
      "\022\024\n\014szLongtitude\030\022 \001(\014\022\022\n\nszLatitude\030\023 \001" +
      "(\014"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
      new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
        public com.google.protobuf.ExtensionRegistry assignDescriptors(
            com.google.protobuf.Descriptors.FileDescriptor root) {
          descriptor = root;
          internal_static_com_qq_qqbuy_bi_biz_impl_CPaiSharePath_descriptor =
            getDescriptor().getMessageTypes().get(0);
          internal_static_com_qq_qqbuy_bi_biz_impl_CPaiSharePath_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_com_qq_qqbuy_bi_biz_impl_CPaiSharePath_descriptor,
              new java.lang.String[] { "UiUin", "UllVisikey", "SzUdID", "SzOpenID", "SzClientIP", "UiSiteID", "UiLogTime", "SzCurUrl", "SzReferUrl", "UllSceneID", "UllPolicyID", "UllMsgID", "SzTerminalInfo", "UiItemID", "UiSellerUin", "UiShareType", "SzShareToInfo", "SzLongtitude", "SzLatitude", });
          return null;
        }
      };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
